.pages_item {
  font-size: 28rpx;
}

/* 返回首页 */

.back-home {
  position: fixed;
  right: 20rpx;
  top: 20rpx;
  z-index: 1;
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 65rpx;
}

.back-home-icon {
  font-size: 42rpx;
  color: white;
}

/* 轮播图 */

.swiper-box {
  position: relative;
}

.swiper-label {
  position: absolute;
  bottom: 8rpx;
  left: 0;
  width: 100%;
  color: white;
  display: flex;
  box-sizing: border-box;
  padding: 0 36rpx;
  justify-content: space-between;
}

/* 产品特色 */

.rich-text {
  font-size: 28rpx;
}

.rich-text span {
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap !important;
}

/* 产品信息 */

.info-box {
  background-color: white;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.info-title {
  font-size: 28rpx;
}

.info-num {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.base-money {
  font-size: 45rpx;
}

.black {
  color: black;
}

/* 正在拼团 */

.collage-box {
  padding: 20rpx;
  margin: 20rpx 0;
  background-color: white;
}

.collage-title {
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.coolage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
}

.collage-img {
  display: flex;
  align-items: center;
}

.headImg {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 24rpx;
}

.collage-right {
  display: flex;
  align-items: center;
}

.collage-btn {
  width: 86px;
  height: 54rpx;
  line-height: 54rpx;
  color: white;
  border-radius: 50rpx;
  margin-left: 40rpx;
  font-size: 28rpx;
  text-align: center;
}

/* 正在拼团-更多 */

.more-collage-title {
  font-size: 32rpx;
  border-bottom: 1px solid #eaeaea;
  padding: 16rpx 0;
}

.more-collage-contnet {
  padding: 20rpx;
  text-align: left;
}

.more-collage-contnet-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
  border-bottom: 1px solid #f5f7fa;
}

.more-collage-contnet-item-left {
  display: flex;
  align-items: center;
}

.name {
  color: black;
  margin-right: 20rpx;
  font-size: 28rpx;
}

.more-collage-tip {
  padding: 12rpx 0;
  text-align: center;
}

.more-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 56rpx;
  color: #8a8a8a;
}

.more-headImg {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
}

/* 出行时间 */

.mar-ptice {
  font-size: 24rpx;
  padding-top: 6rpx;
}

.time {
  background-color: white;
  padding-bottom: 30rpx;
}

.time-title {
  display: flex;
  align-items: baseline;
  padding: 20rpx;
}

.base_icon {
  display: flex;
  font-size: 36rpx;
  padding-right: 10rpx;
  align-items: flex-end;
  height: 60rpx;
}

.righr-icon {
  font-size: 24rpx;
  color: #666;
}

.time-box {
  display: flex;
  padding: 10rpx 2rpx;
}

.time-item-box {
  font-size: 26rpx;
  width: 80%;
  overflow-x: auto;
  display: flex;
}

.time-item {
  min-width: 160rpx;
  padding: 10rpx;
  margin-left: 20rpx;
  text-align: center;
  border: 4rpx solid #ccc;
  border-radius: 10rpx;
}

.dot {
  display: flex;
  align-items: center;
  width: 62px;
}

.dot-sigle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  text-align: center;
  background-color: #a2a2a2;
  margin-right: 3px;
}

.dot-double {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  text-align: center;
  background-color: #ff7300;
  margin-right: 3px;
}

.more-time view text {
  font-size: 40rpx;
}

.more-time {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  font-size: 35rpx;
}

.week-select {
  border: 2px solid #ff7300;
}

.weui-tab {
  background-color: white;
}

/* 产品信息-tab页切换 */

.tab-box {
  margin: 20rpx 0;
}

.product-feature {
  background-color: white;
  padding: 20rpx;
}

.product-feature-title {
  text-align: center;
  font-size: 36rpx;
  padding-bottom: 0;
}

.rich_text {
  font-size: 32rpx;
}

/* 费用说明 */

.cost {
  padding: 20rpx 20rpx;
  background-color: white;
  margin-top: 20rpx;
}

.lc-title {
  color: black;
  margin-top: 10rpx;
  margin-bottom: 4rpx;
  font-weight: 600;
}

/* 预定须知 */

.destine {
  padding: 20rpx 20rpx;
  background-color: white;
  margin-top: 20rpx;
}

/* 违约条款 */

.tab-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f7fa;
  background-color: white;
  padding: 10px;
}

/* 商家信息 */

.business {
  padding: 30rpx;
  background-color: white;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.business-left {
  font-size: 26rpx;
  display: flex;
  align-items: center;
}

.business-name {
  color: #555;
}

.is-verified {
  margin-left: 12rpx;
  font-size: 30rpx;
}

/* 底部购买按钮 */

.footer {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  text-align: center;
  z-index: 1009;
}

.footer-tel {
  width: 20%;
  color: #333;
  background-color: #eaeaea;
  padding: 10rpx 0;
}

.footer-tel text {
  font-size: 40rpx;
}

.footer-tel view {
  font-size: 28rpx;
  margin-top: -10rpx;
}

.footer-single {
  width: 25%;
  color: white;
  background-color: #0ae;
  padding: 10rpx 0;
  font-size: 34rpx;
}

.footer-double {
  width: 35%;
  color: white;
  padding: 10rpx 0;
  font-size: 34rpx;
}

/* 购买 */

.popup1 {
  width: 100%;
  height: 100%;
}

.date-footer {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  text-align: center;
  background-color: white;
  height: 44px;
  line-height: 44px;
  border-top: 1px solid #f5f7fa;
}

.date-footer-order {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  text-align: center;
  background-color: white;
  /* height: 44px;
  line-height: 44px; */
  border-top: 1px solid #f5f7fa;
}

.date-footer-price {
  width: 50%;
  font-size: 18px;
}

.date-footer-btn {
  width: 50%;
  font-size: 18px;
  color: white;
}

.date-title {
  background-color: white;
  padding: 10px;
}

/* 正在拼团-去拼团 */

.spelling-title {
  font-size: 15px;
  color: black;
  margin-top: 20px;
  margin-bottom: 10px;
}

.spelling-time {
  margin-left: 20px;
  margin-right: 10px;
  letter-spacing: 2px;
}

.spelling-img {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.hasImg {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
}

.noImg {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
  color: #555;
  border: 1px dashed #555;
  margin-left: 0;
}

.spelling-master {
  position: relative;
}

.spelling-label {
  position: absolute;
  top: 2px;
  left: -20px;
  color: white;
  font-size: 12px;
  padding: 1px 8px;
  border-radius: 25px;
}

.spelling-btn {
  width: 70%;
  margin-left: 15%;
  text-align: center;
  border-radius: 8px;
  padding: 8px 0;
  color: white;
  margin-bottom: 20px;
}

.spelling-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  color: #8a8a8a;
}

.count-down-box {
  margin: 20px 0;
  padding: 10px;
}

.product-swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 45rpx;
}

.product-swiper {
  height: 460rpx;
}

.weui-navbar {
  position: relative;
}

.weui-navbar__item.weui-bar__item_on {
  color: #0ae;
}

.weui-navbar__slider {
  background-color: #0ae;
}

/* 回到顶部 */

.back_head {
  position: fixed;
  width: 85rpx;
  height: 85rpx;
  bottom: 180rpx;
  right: 40rpx;
  background-color: #0ae;
  border-radius: 50%;
  text-align: center;
  line-height: 1.2;
  font-size: 26rpx;
  color: white;
  animation: back_tops 0.5s;
}

.back_head image {
  width: 55rpx;
  height: 45rpx;
}

.back_head view {
  margin-top: -10rpx;
}

@keyframes back_tops {
  from {
    bottom: 130rpx;
    opacity: 0;
  }

  to {
    bottom: 180rpx;
    opacity: 1;
  }
}
