/* components/trip-item/trip-item.wxss */
@import '../../styles/reset.wxss';
@import '../../styles/iconfont.wxss';

.product-feature-title {
  text-align: center;
  font-size: 36rpx;
  padding-bottom: 40rpx;
}

.trip {
  background-color: white;
  padding: 20rpx;
  margin-top: 20rpx;
}

.trip-item {
  border-left: 2rpx solid #0ae;
  margin-left: 60rpx;
  padding-left: 40rpx;
  font-size: 30rpx;
}

.tip-top {
  position: relative;
  display: flex;
}

.trip-date {
  position: absolute;
  top: -20rpx;
  left: -100rpx;
  width: 130rpx;
  padding: 6rpx 0;
  text-align: center;
  background-color: #0ae;
  color: white;
  border-radius: 50rpx;
}

.trip-title {
  padding-left: 40rpx;
  margin-top: -10rpx;
}

.trip-text-title {
  position: relative;
  margin-top: 30rpx;
  margin-bottom: 4rpx;
}

.trip-text-title-traffic {
  margin-top: 30rpx;
  margin-bottom: 4rpx;
  position: relative;
}

.trip-text {
  font-size: 24rpx;
  color: #555;
}

.trip-detailed {
  position: relative;
  margin-top: 40rpx;
  padding: 65rpx 10rpx 0 0;
  margin-bottom: 40rpx;
  border-bottom: 2rpx solid #f5f7fa;
}

.trip-icon {
  position: absolute;
  top: 0;
  left: -60rpx;
  background-color: white;
  color: #0ae;
}

.trip-detailed-content {
  font-size: 26rpx;
  padding: 40rpx 0;
}

.trip-detailed-label {
  position: absolute;
  top: 0;
  left: -104rpx;
  width: 128rpx;
  padding: 6rpx 0;
  text-align: center;
  background-color: #69cdf5;
  color: #222;
  border-radius: 50rpx;
  font-size: 24rpx;
}

.trip-detailed-btn {
  text-align: center;
  font-size: 24rpx;
}

.end {
  position: relative;
  font-size: 28rpx;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
}

.end-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 128rpx;
  padding: 6rpx 0;
  text-align: center;
  background-color: #0ae;
  color: white;
  border-radius: 50rpx;
}

.end-title {
  position: absolute;
  top: 0;
  left: 148rpx;
  padding: 6rpx 0;
}
