.tab-box {
  display: flex;
  justify-content: space-around;
  background-color: white;
}

.tab-item {
  width: 25%;
  padding: 40rpx;
  padding-bottom: 40rpx;
  text-align: center;
}

.tab-title {
  margin-top: 10rpx;
  font-size: 32rpx;
}

.recommend-title {
  background-color: white;
  margin-top: 20rpx;
  padding: 20rpx;
}

.title {
  padding-left: 10rpx;
  font-size: 36rpx;
}

.tab-icon {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50%;
  color: white;
  margin: 0 auto;
}

.tab-icon .iconfont {
  font-size: 60rpx;
}

.h-bg {
  background-color: #fd5351;
}

.a-bg {
  background-color: #0ae;
}

.g-bg {
  background-color: #28cd5f;
}

.l-bg {
  background-color: #ff7300;
}

.weui-loadmore {
  width: 100%;
  margin: -20rpx auto;
  background-color: white;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  color: #bbbec4;
}

.back_head {
  position: fixed;
  width: 85rpx;
  height: 85rpx;
  bottom: 50rpx;
  right: 40rpx;
  background-color: #0ae;
  border-radius: 50%;
  text-align: center;
  line-height: 1.2;
  font-size: 26rpx;
  color: white;
  animation: back_top 0.5s;
}

.back_head view {
  margin-top: -10rpx;
}

.back_head image {
  width: 55rpx;
  height: 45rpx;
}

@keyframes back_top {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 50rpx;
    opacity: 1;
  }
}