@import "../../styles/reset.wxss";

.recommend-list {
  background-color: white;
  margin-bottom: 20rpx;
  padding-top: 30rpx;
}

.list-img {
  position: relative;
  display: flex;
  justify-content: center;
}

.bg-img {
  width: 700rpx;
  height: 350rpx;
  border-radius: 10rpx;
  background: center center no-repeat;
  background-size: cover;
}

.list-img-tip {
  position: absolute;
  top: 0;
  left: 25rpx;
  color: white;
  width: 120rpx;
  height: 48rpx;
  text-align: center;
  line-height: 45rpx;
  font-size: 32rpx;
  border-radius: 10rpx 0 10rpx 0;
}

.tip-g {
  background-color: #0ae;
}

.tip-z {
  background-color: #28cd5f;
}

.tip-b {
  background-color: #ff7300;
}

.tip-y {
  background-color: #fd5351;
}

.list-title {
  margin: 16rpx 30rpx;
  font-size: 32rpx;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.base_gray_little {
  color: #a9a7a7;
  font-size: 28rpx;
}

.list-bottom {
  padding: 10rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-num {
  font-size: 44rpx;
  margin-left: 6rpx;
  margin-right: 12rpx;
}

.list-right {
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: 40rpx;
}

.list-head {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1px solid #f8f8f8;
}

.list-btn {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: white;
  border-radius: 50rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
  text-align: center;
}
