.order-single .content {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.order-single .img {
  width: 82px;
  height: 82px;
}

.order-single .img image {
  width: 82px;
  height: 82px;
}

.order-single .right {
  width: 100%;
  margin-left: 10px;
  font-size: 12px;
  display: flex;
  flex-flow: wrap column;
  justify-content: space-between;
}

.order-single .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order-single .price {
  display: flex;
  justify-content: space-between;
}
