.find {
  color:#495060;
}

.search {
  outline: none;
  width: 90%;
  margin-left: 5%;
  margin-top: 24rpx;
  box-sizing: border-box;
  /* padding: 8px 10px 8px 30px; */
  border-radius: 50rpx;
  border: 2rpx solid #cccccc;
  padding-left: 64rpx
}

.search-box {
  width: 100%;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 7%;
  top:0px;
  color: #666666;
  font-size: 36rpx;
}
.card-box {
  margin-top: 20rpx;
  width: 100%;
  border-radius: 30rpx;
  position: relative;
}

.card-bg {
  width: 90%;
  margin-left: 5%;
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
}

.hover_card {
  width: 92%;
  margin-left: 5%;
  border-radius: 30px;
  background-color: white;
  border: 1px solid #e8e7e7;
  box-shadow: 6rpx 6rpx 12rpx #e8e7e7;
  position: relative;
}

.card {
  width: 90%;
  margin-left: 5%;
  border-radius: 30px;
  background-color: white;
  border: 1px solid #e8e7e7;
  box-shadow: 4rpx 4rpx 10rpx #e8e7e7;
  position: relative;
}

.slide {
  position: absolute;
  top: 40%;
  right: -140rpx;
  display: flex;
  align-items: center;
  /* color: white; */
}

.slide-icon {
  margin-right: 3px;
}

.slide-text {
  writing-mode: vertical-lr;
  writing-mode: tb-lr;
  letter-spacing: 5px;
}

.img-box {
  height: 360px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: center center no-repeat;
  background-size: cover;
}

.name {
  margin: 20rpx 12rpx 10rpx 12rpx;
  font-size: 36rpx;
  line-height: 1.2;
  height: 84rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.base_gray_little_little {
  color: #a9a7a7;
  font-size: 26rpx;
}

.list-num {
  font-size: 40rpx;
  margin-right: 6rpx;
}

.info {
  padding: 10rpx 20rpx 10rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right {
  font-size: 30rpx;
  color: #666666;
}

.recom {
  display: flex;
  align-items: center;
  border-top: 1px solid #eaeaea;
  padding: 10px;
}

.recom-title {
  margin-right: 5px;
  font-size: 14px;
  color: #666666;
}

.change-btn {
  margin-top: 20px;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  padding: 5px;
  font-size: 16px;
  background-color: #ff7300;
  color: white;
}

movable-area{
  /* width: 100%; */
  height: 100%;
}

movable-view {
  width:300px;
  height: 100%;
}

/* // 滑动 */

.container{
  width: 100vw;
  display: flex;
  justify-content: center;
}
.con-wrap{
  min-height: 100vh;  
}
.card-box {
  width: 94vw; 
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  border:1px solid #eee;
  padding-bottom: 20px;
  box-shadow: 0 0 24rpx 0 rgba(0, 0, 0, 0.06), 0 1rpx 0 0 rgba(0, 0, 0, 0.02); 
}