<view class="area">
  <view class="weui-search-bar" id="search-input">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="page_blank"></view>

  <!-- <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
  </view> -->
  <view class="search-box" style="{{cityListHeight}}">
    <view class="left" id="left">
      <view class="left-top">
        <view id="current">当前</view>
        <view class="current">
          <text class="icon iconfont icon-weizhi"></text>
          <text>{{city}}</text>
        </view>
        <view class="history-title mar-title" id="history">
          <text>历史选择</text>
          <text class="icon iconfont icon-tubiaolunkuo- delete-icon" bindtap="deleteHistory()" v-if="historyList.length > 0"></text>
        </view>
        <ul class="hot">
          <li wx:for="{{historyList}}" wx:key="{{index}}" wx:if="{{index < 20}}" bindtap="selectCityHistory(item)">{{item}}</li>
        </ul>
        <view id="hot" class="mar-title">热门出发地</view>
        <ul class="hot">
          <li wx:for="{{hotList}}" wx:key="{{index}}" bindtap="selectCityHot(item)">{{item.label}}</li>
        </ul>
      </view>
      <!-- 市 -->
      <view wx:for="{{cityList}}" wx:key="{{index}}">
        <view class="title" id="{{item.title}}">{{item.title}}</view>
        <view class="label" wx:for="{{item.list}}" wx:key="{{index}}" bindtap="selectCity(item)">{{item.name}}</view>
      </view>
      <view style="height: 20px"></view>
    </view>
  </view>
  <!-- 快捷跳转 -->
  <view class="right base_blue" style="{{allHeight}}">
    <!-- <view bindtap="toArea" data-item="search-input">搜索</view> -->
    <view bindtap="toArea" data-item="current">当前</view>
    <view bindtap="toArea" data-item="history">历史</view>
    <view bindtap="toArea" data-item="hot">热门</view>
    <view wx:for="{{letter}}" wx:key="index" data-item="{{item}}" bindtap="toArea">{{item}}</view>
  </view>
</view>