/* 设计规范 */

.base_blue {
  color: #0ae;
}

.base_blue_bg {
  background-color: #0ae;
}

.base_orange {
  color: #ff7300;
}

.base_orange_bg {
  background-color: #ff7300;
}

.base_gray {
  color: #555;
}

.base_gray_little {
  color: #666;
}

.base_gray_little_bg {
  background-color: #666;
}

.base_black {
  color: #222;
}

.my-group .weui-cells {
  font-size: 28rpx;
}

.my-group .weui-cells__title {
  color: #222;
}

.weui-mask {
  background: rgba(0, 0, 0, 0.7) !important;
}

.weui-tab__panel {
  padding-bottom: 0 !important;
}

.rich-text img {
  max-width: 100%;
  height: auto;
}

.rich-text span {
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap !important;
}

.weui-dialog__btn_default {
  color: #9e9e9e;
}
